<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup"
    tools:context="com.example.basicapp.presentation.view.SignUpActivity">


    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etfirstname"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:drawablePadding="5dp"
        android:hint="Firstname*"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsignup"
        app:startIconDrawable="@drawable/loginperson">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinputfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlastname"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:hint="LastName*"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsignup"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinputlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:hint="Email*"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfirstname"
        app:startIconDrawable="@drawable/signupmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinputsignupemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:hint="Phone*"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail"
        app:startIconDrawable="@drawable/signupphone">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etinputsignupphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">

    </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etsignpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:hint="Password*"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etphone"
        app:startIconDrawable="@drawable/loginpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinputsignuppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etsignconfrmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:hint="ConfirmPassword*"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="@color/white"
        app:helperTextTextColor="#E80808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsignpassword"
        app:startIconDrawable="@drawable/loginpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinputsignupconfrmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:paddingStart="10dp"
        android:text="I accept terms and conditions and \n privacy policies"
        app:layout_constraintTop_toBottomOf="@+id/etsignconfrmpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btcontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FF9800"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbaccept" />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>